{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey Bell,\
I was bored and I made a website for you.\
I pasted a bit in the style.css datei.\
If you want to upload the website everything is safe.\
its all no-copyright or fair-use.\
\
if you do not know how to upload a webiste.\
1.Download FileZilla (https://filezilla-project.org)\
2.You need a domain free-domain (http://www.bplaced.net) (It may sometimes take a while before the website is online.)\
3.Now you open FileZilla and enter for server your domain, for username your username that you have made, and for password your password, the port you can leave blank. Than click connect and drag and drop the file outside my folder in the box below left.\
\
LUBY!\
\
THANKS GOOGLE FOR TRANSLATE ;D :)}